<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Examen U2</title>
</head>
<body>
    <h1>Martínez Sánchez José Roberto</h1>
    <h2>Inteligencia Artificial</h2>
    <h2>Ingeniería en sistemas computacionales</h2>
</body>
</html>